# CarRentals

./: .gitignore  CarRental.sln  docker-compose.dcproj  docker-compose.yml  maintenance-deployment.yaml  repo-structure.txt
.github/workflows/: main_carrentalmvc.yml  main_maintenance-webapi-9004326.yml
API_Gateway/: API_Gateway.csproj  API_Gateway.http  Dockerfile  Program.cs  appsettings.json
API_Gateway/Properties/: launchSettings.json
Applications/CarRentalPlatform/: CarRentalPlatform.csproj  Dockerfile  Program.cs  appsettings.json
Applications/CarRentalPlatform/Controllers/: CustomersController.cs  MaintenanceController.cs  VehicleInventoryController.cs
Applications/CarRentalPlatform/Models/: CustomerProfileContext.cs  RepairHistoryViewModel.cs  VehicleViewModel.cs
Applications/CarRentalPlatform/Properties/: launchSettings.json
Applications/CarRentalPlatform/Views/Maintenance/: History.cshtml
Applications/CarRentalPlatform/Views/Shared/: _Layout.cshtml
Services/CarRentalCustomers/: CarRentalCustomers.csproj  CarRentalCustomers.http  Dockerfile  Program.cs
Services/CarRentalCustomers/Controllers/: CustomersController.cs
Services/CarRentalCustomers/Models/: Customer.cs  CustomerProfileContext.cs
Services/CarRentalCustomers/Properties/: launchSettings.json
Services/CarRentalCustomers/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Services/Maintenance.WebAPI/: Dockerfile  Maintenance.WebAPI.csproj  Maintenance.WebAPI.http  Program.cs  WeatherForecast.cs
Services/Maintenance.WebAPI/Controllers/: MaintenanceController.cs  WeatherForecastController.cs
Services/Maintenance.WebAPI/Models/: RepairHistory.cs  RepairHistoryDTO.cs
Services/Maintenance.WebAPI/Properties/: launchSettings.json
Services/Maintenance.WebAPI/Services/: FakeRepairHistoryService.cs  IRepairHistoryService.cs
Services/VehicleInventory/VehicleInventory.Application/: Class1.cs
Services/VehicleInventory/VehicleInventory.Application/DTOs/: CreateVehicleDto.cs  GSCreateVehicleDto.cs  GSVehicleDto.cs  UpdateVehicleStatusDto.cs  VehicleDto.cs
Services/VehicleInventory/VehicleInventory.Application/Services/: CreateVehicle.cs  (+9 more)
Services/VehicleInventory/VehicleInventory.Domain/: Class1.cs
Services/VehicleInventory/VehicleInventory.Infrastructure/: Class1.cs  VehicleInventory.Infrastructure.csproj
Services/VehicleInventory/VehicleInventory.Infrastructure/Data/: GSInventoryDbContext.cs
Services/VehicleInventory/VehicleInventory.Infrastructure/Migrations/: 20260218042936_InitialCreate.Designer.cs  20260316203208_AddLocationAggregateAndValueObjects.Designer.cs  GSInventoryDbContextModelSnapshot.cs
Services/VehicleInventory/VehicleInventory.Infrastructure/Repositories/: GSVehicleRepository.cs
Services/VehicleInventory/VehicleInventory.WebAPI/: Dockerfile  Program.cs  VehicleInventory.WebAPI.csproj  VehicleInventory.WebAPI.http  WeatherForecast.cs  appsettings.json
Shared/GS_Shared_Infrastructure/: GSGatewayMiddleware.cs  GSGlobalExceptionMiddleware.cs
VehicleInventory/: VehicleInventory.http
VehicleInventory/Properties/: launchSettings.json
k8s/: gateway-deployment.yaml
(+18 files in other folders)
