<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleInventory.Application\VehicleInventory.Application.csproj" />
    <ProjectReference Include="..\VehicleInventory.Domain\VehicleInventory.Domain.csproj" />
  </ItemGroup>

</Project>
